apiVersion: v1
kind: SparkApplication
metadata:
  name: my-spark-pi
spec:
  mainApplicationFile: local:///opt/spark/examples/jars/spark-examples_2.11-2.3.0.jar
  mainClass: org.apache.spark.examples.SparkPi
